\documentclass[sigconf, review,anonymous]{acmart} %

% PACKAGES
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{mathabx} %for \bigtimes  (carthesian product)
\usepackage{url}
\usepackage[algo2e,ruled,lined, linesnumbered, nofillcomment, noend]{algorithm2e}
\usepackage[english]{babel}
\usepackage{dirtytalk} %for 'say'
\usepackage{bm}
\usepackage{multirow}
\usepackage{array}
\usepackage{xcolor}
\usepackage{makecell}
%see https://tex.stackexchange.com/questions/58674/the-space-between-the-table-and-its-caption-is-very-small
%\usepackage{caption}
\usepackage[justification=centering]{caption}
%\captionsetup[table]{skip=10pt}

% reduce space before and after table and figure
%\setlength{\belowcaptionskip}{-10pt}

\usepackage{graphicx}
\usepackage{tabularx,booktabs}
\usepackage{ragged2e}
\usepackage[export]{adjustbox}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

% spacing and stuff
\usepackage{microtype}
\usepackage{soul}

% equal contribution
\usepackage{hyperref}

\makeatletter
\newcommand{\printfnsymbol}[1]{%
  \textsuperscript{\@fnsymbol{#1}}%
}
\makeatother

% COMMANDS

\newcolumntype{P}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}
\newcolumntype{L}[1]{>{\RaggedLeft\hspace{0pt}}p{#1}}
\newcolumntype{R}[1]{>{\RaggedLeft\arraybackslash}p{#1}}

\copyrightyear{2022}
\acmYear{2022}
\acmDOI{XXXXXXX.XXXXXXX}
\setcopyright{acmcopyright}

\acmConference[CIKM '22]{31st ACM International Conference on Information and Knowledge Management}{October 17--22,
  2022}{Atlanta, Georgia, USA}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}


\begin{document}

\title{Pattern-Based Anomaly Detection in a Network of Multivariate Time Series}


\author{Len Feremans}
\affiliation{
  \institution{Department of Computer Science, University of Antwerp}
  \country{Belgium}
}

\author{Boris Cule}
\affiliation{
  \institution{Department of Cognitive Science and Artificial Intelligence, Tilburg University }
  \country{Netherlands}
}

\author{Bart Goethals}
\affiliation{
  \institution{Department of Computer Science, University of Antwerp}
  \country{Belgium}
}

\renewcommand{\shortauthors}{Feremans et al.}


%\date{}

\begin{abstract} %\small\baselineskip=9pt
% 1. Context: Why the need is so pressing or important
% 3. Task: What was undertaken to address the need
% 4. Object: What the present document does or covers
% 5. Findings: What the work done yielded or revealed
% 6. Conclusion: What the ﬁndings mean for the audience
% 7. Perspectives: What the future holds, beyond this work
Recent technological developments make it commonplace to have a complex system of entities such as servers or industrial devices in a network. In this context, detecting abnormal periods of operation in sensors, entities or communication has become a crucial data mining task. 
State-of-the-art methods based on unsupervised deep-learning methods are accurate but at the cost of significant training time and comprehension as patterns of common behaviour and relations between sensors are obscured in the multi-layer neural network. Our goal is to provide an efficient and interpretable model where patterns of common behaviour and intra- and inter-device relationships are explicit for the end-user. We capture the normal behaviour of time series using frequent and cohesive sequential patterns that compress the data best using minimum description length. For computing anomalies, we construct a pattern-based embedding of time series of different types and use an isolation forest to make predictions. Finally, we propose a method to discover similar time series based on density-based fingerprints and histograms that scale to large collections of time series. We study the properties of our method through experiments on public datasets, as well as on proprietary data provided by a telecom company, thus demonstrating its %training 
speed, scalability, interpretability and high anomaly detection performance compared to state-of-the-art methods.
\end{abstract}


\keywords{Anomaly detection, frequent pattern mining, pattern-based embedding, time series similarity}


\maketitle


\input{section_1_intro} 
\input{section_2_preliminaries}
\input{section_3_method}
\input{section_3_method_part2}
\input{section_4_exp} 
\input{section_6_con}

\medskip
\noindent\textbf{Acknowledgements.}
ANONYMIZED
%The authors would like to thank VLAIO / Contextual Anomaly Detection for Complex Industrial Assets (Conscious) project for funding this research.

\clearpage 
\bibliographystyle{plain}
%\bibliographystyle{splncs04}
\bibliography{references} 

% --- appendix
\newpage
\appendix
%\input{section_7_appendix}

%\input{section_7_appendix} 
\end{document} 
