@PREAMBLE{ {\providecommand{\noopsort}[1]{}} }


%Applications anomaly detection:
%1) event log:
@inproceedings{baril2020application,
  title={Application performance anomaly detection with LSTM on temporal irregularities in logs},
  author={Baril, Xavier and Cousti{\'e}, Oihana and Mothe, Josiane and Teste, Olivier},
  booktitle={Proceedings of the 29th ACM International Conference on Information \& Knowledge Management},
  pages={1961--1964},
  year={2020}
}


%2) business processes
@article{pauwels2019detecting,
  title={Detecting anomalies in hybrid business process logs},
  author={Pauwels, Stephen and Calders, Toon},
  journal={ACM SIGAPP Applied Computing Review},
  volume={19},
  number={2},
  pages={18--30},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{nolle2022binet,
  title={Binet: Multi-perspective business process anomaly classification},
  author={Nolle, Timo and Luettgen, Stefan and Seeliger, Alexander and M{\"u}hlh{\"a}user, Max},
  journal={Information Systems},
  volume={103},
  pages={101458},
  year={2022},
  publisher={Elsevier}
}

%3) Time series 
@inproceedings{lavin2015evaluating,
  title={Evaluating Real-Time Anomaly Detection Algorithms--The Numenta Anomaly Benchmark},
  author={Lavin, Alexander and Ahmad, Subutai},
  booktitle={Machine Learning and Applications (ICMLA), 2015 IEEE 14th International Conference on},
  pages={38--44},
  year={2015},
  organization={IEEE}
}

%forecasring / prophet: 
@article{taylor2018forecasting,
  title={Forecasting at scale},
  author={Taylor, Sean J and Letham, Benjamin},
  journal={The American Statistician},
  volume={72},
  number={1},
  pages={37--45},
  year={2018},
  publisher={Taylor \& Francis}
}

%discords:
@article{yeh2018time,
  title={Time series joins, motifs, discords and shapelets: a unifying view that exploits the matrix profile},
  author={Yeh, Chin-Chia Michael and Zhu, Yan and Ulanova, Liudmila and Begum, Nurjahan and Ding, Yifei and Dau, Hoang Anh and Zimmerman, Zachary and Silva, Diego Furtado and Mueen, Abdullah and Keogh, Eamonn},
  journal={Data Mining and Knowledge Discovery},
  volume={32},
  number={1},
  pages={83--123},
  year={2018},
  publisher={Springer}
}
%4) Entities  / multivariate
@inproceedings{zhao2020multivariate,
  title={Multivariate time-series anomaly detection via graph attention network},
  author={Zhao, Hang and Wang, Yujing and Duan, Juanyong and Huang, Congrui and Cao, Defu and Tong, Yunhai and Xu, Bixiong and Bai, Jing and Tong, Jie and Zhang, Qi},
  booktitle={2020 IEEE International Conference on Data Mining (ICDM)},
  pages={841--850},
  year={2020},
  organization={IEEE}
}

@inproceedings{su2019robust,
  title={Robust anomaly detection for multivariate time series through stochastic recurrent neural network},
  author={Su, Ya and Zhao, Youjian and Niu, Chenhao and Liu, Rong and Sun, Wei and Pei, Dan},
  booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={2828--2837},
  year={2019}
}

@book{molnar2020interpretable,
  title={Interpretable machine learning},
  author={Molnar, Christoph},
  year={2020},
  publisher={Lulu. com}
}

@inproceedings{audibert2020usad,
  title={USAD: unsupervised anomaly detection on multivariate time series},
  author={Audibert, Julien and Michiardi, Pietro and Guyard, Fr{\'e}d{\'e}ric and Marti, S{\'e}bastien and Zuluaga, Maria A},
  booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={3395--3404},
  year={2020}
}

%5) multivariate tabular data
@inproceedings{liu2008isolation,
  title={Isolation forest},
  author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
  booktitle={2008 Eighth IEEE International Conference on Data Mining},
  pages={413--422},
  year={2008},
  organization={IEEE}
}


@article{goldstein2016comparative,
  title={A comparative evaluation of unsupervised anomaly detection algorithms for multivariate data},
  author={Goldstein, Markus and Uchida, Seiichi},
  journal={PloS one},
  volume={11},
  number={4},
  pages={e0152173},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}
%6) networks
@inproceedings{manzoor2016fast,
  title={Fast memory-efficient anomaly detection in streaming heterogeneous graphs},
  author={Manzoor, Emaad and Milajerdi, Sadegh M and Akoglu, Leman},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1035--1044},
  year={2016}
}

@article{savage2014anomaly,
  title={Anomaly detection in online social networks},
  author={Savage, David and Zhang, Xiuzhen and Yu, Xinghuo and Chou, Pauline and Wang, Qingmai},
  journal={Social networks},
  volume={39},
  pages={62--70},
  year={2014},
  publisher={Elsevier}
}

%social network
@article{xie2011anomaly,
  title={Anomaly detection in wireless sensor networks: A survey},
  author={Xie, Miao and Han, Song and Tian, Biming and Parvin, Sazia},
  journal={Journal of Network and computer Applications},
  volume={34},
  number={4},
  pages={1302--1325},
  year={2011},
  publisher={Elsevier}
}


@inproceedings{malhotra2015long,
  title={Long short term memory networks for anomaly detection in time series},
  author={Malhotra, Pankaj and Vig, Lovekesh and Shroff, Gautam and Agarwal, Puneet},
  booktitle={23rd European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning},
  year={2015},
  organization={ESANN}
}

%MDL en pattern mining
@article{galbrun2020minimum,
  title={The minimum description length principle for pattern mining: A survey},
  author={Galbrun, Esther},
  journal={arXiv preprint arXiv:2007.14009},
  year={2020}
}

@article{vreeken2011krimp,
  title={Krimp: mining itemsets that compress},
  author={Vreeken, Jilles and Van Leeuwen, Matthijs and Siebes, Arno},
  journal={Data Mining and Knowledge Discovery},
  volume={23},
  number={1},
  pages={169--214},
  year={2011},
  publisher={Springer}
}

@inproceedings{shokoohi2015discovery,
  title={Discovery of meaningful rules in time series},
  author={Shokoohi-Yekta, Mohammad and Chen, Yanping and Campana, Bilson and Hu, Bing and Zakaria, Jesin and Keogh, Eamonn},
  booktitle={Proceedings of the 21th ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1085--1094},
  year={2015}
}

@book{grunwald2007minimum,
  title={The minimum description length principle},
  author={Gr{\"u}nwald, Peter D},
  year={2007},
  publisher={MIT press}
}


@inproceedings{ye2009time,
  title={Time series shapelets: a new primitive for data mining},
  author={Ye, Lexiang and Keogh, Eamonn},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={947--956},
  year={2009},
  organization={ACM}
}

@article{ding2008querying,
  title={Querying and mining of time series data: experimental comparison of representations and distance measures},
  author={Ding, Hui and Trajcevski, Goce and Scheuermann, Peter and Wang, Xiaoyue and Keogh, Eamonn},
  journal={Proceedings of the VLDB Endowment},
  volume={1},
  number={2},
  pages={1542--1552},
  year={2008},
  publisher={VLDB Endowment}
}

%time series simil:
@article{kinney2014equitability,
  title={Equitability, mutual information, and the maximal information coefficient},
  author={Kinney, Justin B and Atwal, Gurinder S},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={9},
  pages={3354--3359},
  year={2014},
  publisher={National Acad Sciences}
}

@inproceedings{hundman2018detecting,
  title={Detecting spacecraft anomalies using lstms and nonparametric dynamic thresholding},
  author={Hundman, Kyle and Constantinou, Valentino and Laporte, Christopher and Colwell, Ian and Soderstrom, Tom},
  booktitle={Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={387--395},
  year={2018}
}

@inproceedings{chen2007spade,
  title={Spade: On shape-based pattern detection in streaming time series},
  author={Chen, Yueguo and Nascimento, Mario A and Ooi, Beng Chin and Tung, Anthony KH},
  booktitle={2007 IEEE 23rd International Conference on Data Engineering},
  pages={786--795},
  year={2007},
  organization={IEEE}
}

@article{ahmad2017unsupervised,
  title={Unsupervised real-time anomaly detection for streaming data},
  author={Ahmad, Subutai and Lavin, Alexander and Purdy, Scott and Agha, Zuha},
  journal={Neurocomputing},
  volume={262},
  pages={134--147},
  year={2017},
  publisher={Elsevier}
}

@article{demvsar2006statistical,
  title={Statistical comparisons of classifiers over multiple data sets},
  author={Dem{\v{s}}ar, Janez},
  journal={Journal of Machine learning research},
  volume={7},
  number={Jan},
  pages={1--30},
  year={2006}
}


%Topic: standard ML
@article{peng2005feature,
  title={Feature selection based on mutual information criteria of max-dependency, max-relevance, and min-redundancy},
  author={Peng, Hanchuan and Long, Fuhui and Ding, Chris},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={27},
  number={8},
  pages={1226--1238},
  year={2005},
  publisher={IEEE}
}

@article{lin2012rotation,
  title={Rotation-invariant similarity in time series using bag-of-patterns representation},
  author={Lin, Jessica and Khade, Rohan and Li, Yuan},
  journal={Journal of Intelligent Information Systems},
  volume={39},
  number={2},
  pages={287--315},
  year={2012},
  publisher={Springer}
}

%PAA:
@inproceedings{keogh2000scaling,
  title={Scaling up dynamic time warping for datamining applications},
  author={Keogh, Eamonn J and Pazzani, Michael J},
  booktitle={Proceedings of the sixth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={285--289},
  year={2000}
}

%fast nearest neighbours search
@article{keogh2001dimensionality,
  title={Dimensionality reduction for fast similarity search in large time series databases},
  author={Keogh, Eamonn and Chakrabarti, Kaushik and Pazzani, Michael and Mehrotra, Sharad},
  journal={Knowledge and information Systems},
  volume={3},
  number={3},
  pages={263--286},
  year={2001},
  publisher={Springer}
}

@article{johnson2019billion,
  title={Billion-scale similarity search with {GPUs}},
  author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  journal={IEEE Transactions on Big Data},
  volume={7},
  number={3},
  pages={535--547},
  year={2019},
  publisher={IEEE}
}

@article{jegou2010product,
  title={Product quantization for nearest neighbor search},
  author={Jegou, Herve and Douze, Matthijs and Schmid, Cordelia},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={1},
  pages={117--128},
  year={2010},
  publisher={IEEE}
}

%histogram distnces
@article{cha2002measuring,
  title={On measuring the distance between histograms},
  author={Cha, Sung-Hyuk and Srihari, Sargur N},
  journal={Pattern Recognition},
  volume={35},
  number={6},
  pages={1355--1370},
  year={2002},
  publisher={Elsevier}
}




%Topic: blabla
@article{gershenfeld2004internet,
  title={The internet of things},
  author={Gershenfeld, Neil and Krikorian, Raffi and Cohen, Danny},
  journal={Scientific American},
  volume={291},
  number={4},
  pages={76--81},
  year={2004},
  publisher={JSTOR}
}

%topic: benchmark datasets
@misc{UCRArchive,
title={The UCR Time Series Classification Archive},
author={ Chen, Yanping and Keogh, Eamonn and Hu, Bing and Begum, Nurjahan and Bagnall, Anthony and Mueen, Abdullah and Batista, Gustavo},
year={2015},
month={July},
note = {\url{www.cs.ucr.edu/~eamonn/time_series_data/}}
}

@inproceedings{fournier2016spmf,
  title={The SPMF open-source data mining library version 2},
  author={Fournier-Viger, Philippe and Lin, Jerry Chun-Wei and Gomariz, Antonio and Gueniche, Ted and Soltani, Azadeh and Deng, Zhihong and Lam, Hoang Thanh},
  booktitle={Joint European conference on machine learning and knowledge discovery in databases},
  pages={36--40},
  year={2016},
  organization={Springer}
}

%Topic papers: outlier-based knn techniques / general based anomaly detection
@inproceedings{zhang2009new,
  title={A new local distance-based outlier detection approach for scattered real-world data},
  author={Zhang, Ke and Hutter, Marcus and Jin, Huidong},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={813--822},
  year={2009},
  organization={Springer}
}

@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={1--58},
  year={2009},
  publisher={ACM New York, NY, USA}
}


@article{angiulli2005outlier,
  title={Outlier mining in large high-dimensional data sets},
  author={Angiulli, Fabrizio and Pizzuti, Clara},
  journal={IEEE transactions on Knowledge and Data engineering},
  volume={17},
  number={2},
  pages={203--215},
  year={2005},
  publisher={IEEE}
}

@article{campos2016evaluation,
  title={On the evaluation of unsupervised outlier detection: measures, datasets, and an empirical study},
  author={Campos, Guilherme O and Zimek, Arthur and Sander, J{\"o}rg and Campello, Ricardo JGB and Micenkov{\'a}, Barbora and Schubert, Erich and Assent, Ira and Houle, Michael E},
  journal={Data Mining and Knowledge Discovery},
  volume={30},
  number={4},
  pages={891--927},
  year={2016},
  publisher={Springer}
}



@inproceedings{yeh2016matrix,
  title={Matrix profile I: all pairs similarity joins for time series: a unifying view that includes motifs, discords and shapelets},
  author={Yeh, Chin-Chia Michael and Zhu, Yan and Ulanova, Liudmila and Begum, Nurjahan and Ding, Yifei and Dau, Hoang Anh and Silva, Diego Furtado and Mueen, Abdullah and Keogh, Eamonn},
  booktitle={2016 IEEE 16th international conference on data mining (ICDM)},
  pages={1317--1322},
  year={2016},
  organization={IEEE}
}

@article{aggarwal2013outlier,
  title={Outlier ensembles: position paper},
  author={Aggarwal, Charu C},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={14},
  number={2},
  pages={49--58},
  year={2013},
  publisher={ACM}
}

%Topic: motifs
@inproceedings{mueen2009exact,
  title={Exact discovery of time series motifs},
  author={Mueen, Abdullah and Keogh, Eamonn and Zhu, Qiang and Cash, Sydney and Westover, Brandon},
  booktitle={Proceedings of the 2009 SIAM international conference on data mining},
  pages={473--484},
  year={2009},
  organization={SIAM}
}

@inproceedings{lin2003symbolic,
  title={A symbolic representation of time series, with implications for streaming algorithms},
  author={Lin, Jessica and Keogh, Eamonn and Lonardi, Stefano and Chiu, Bill},
  booktitle={Proceedings of the 8th ACM SIGMOD workshop on Research issues in data mining and knowledge discovery},
  pages={2--11},
  year={2003},
  organization={ACM}
}

%Topic: pattern mining classics
@book{zaki2014data,
  title={Data mining and analysis: fundamental concepts and algorithms},
  author={Zaki, Mohammed J and Meira, Wagner},
  year={2014},
  publisher={Cambridge University Press}
}

@inproceedings{agrawal1994fast,
  title={Fast algorithms for mining association rules},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan and others},
  booktitle={Proc. 20th int. conf. very large data bases, VLDB},
  volume={1215},
  pages={487--499},
  year={1994}
}

@inproceedings{han2001prefixspan,
  title={Prefixspan: Mining sequential patterns efficiently by prefix-projected pattern growth},
  author={Han, Jiawei and Pei, Jian and Mortazavi-Asl, Behzad and Pinto, Helen and Chen, Qiming and Dayal, Umeshwar and Hsu, MC},
  booktitle={proceedings of the 17th international conference on data engineering},
  pages={215--224},
  year={2001}
}


@article{mannila1997discovery,
  title={Discovery of frequent episodes in event sequences},
  author={Mannila, Heikki and Toivonen, Hannu and Verkamo, A Inkeri},
  journal={Data mining and knowledge discovery},
  volume={1},
  number={3},
  pages={259--289},
  year={1997},
  publisher={Springer}
}

%self-ref
@inproceedings{feremans2019pattern,
  title={Pattern-based anomaly detection in mixed-type time series},
  author={Feremans, Len and Vercruyssen, Vincent and Cule, Boris and Meert, Wannes and Goethals, Bart},
  booktitle={Joint European conference on machine learning and knowledge discovery in databases},
  pages={240--256},
  year={2019},
  organization={Springer}
}

@article{feremans2022,
  title={PETSC: pattern-based embedding for time series classification},
  author={Feremans, Len and Cule, Boris and Goethals, Bart},
  journal={Data Mining and Knowledge Discovery},
  pages={1--47},
  year={2022},
  publisher={Springer}
}

@inproceedings{feremans2019framework,
  title={A framework for pattern mining and anomaly detection in multi-dimensional time series and event logs},
  author={Feremans, Len and Vercruyssen, Vincent and Meert, Wannes and Cule, Boris and Goethals, Bart},
  booktitle={International Workshop on New Frontiers in Mining Complex Patterns},
  pages={3--20},
  year={2019},
  organization={Springer}
}



@article{karlsson2016generalized,
  title={Generalized random shapelet forests},
  author={Karlsson, Isak and Papapetrou, Panagiotis and Bostr{\"o}m, Henrik},
  journal={Data mining and knowledge discovery},
  volume={30},
  number={5},
  pages={1053--1085},
  year={2016},
  publisher={Springer}
}



%interesting patterns
@article{petitjean2016skopus,
  title={Skopus: Mining top-k sequential patterns under leverage},
  author={Petitjean, Fran{\c{c}}ois and Li, Tao and Tatti, Nikolaj and Webb, Geoffrey I},
  journal={Data Mining and Knowledge Discovery},
  volume={30},
  number={5},
  pages={1086--1111},
  year={2016},
  publisher={Springer}
}

@inproceedings{feremans2018mining,
  title={Mining Top-k Quantile-based Cohesive Sequential Patterns},
  author={Feremans, Len and Cule, Boris and Goethals, Bart},
  booktitle={Proceedings of the 2018 SIAM International Conference on Data Mining},
  pages={90--98},
  year={2018},
  organization={SIAM}
}

@article{lam2014mining,
  title={Mining compressing sequential patterns},
  author={Lam, Hoang Thanh and M{\"o}rchen, Fabian and Fradkin, Dmitriy and Calders, Toon},
  journal={Statistical Analysis and Data Mining: The ASA Data Science Journal},
  volume={7},
  number={1},
  pages={34--52},
  year={2014},
  publisher={Wiley Online Library}
}



%FPOF
@article{he2005fp,
  title={Fp-outlier: Frequent pattern based outlier detection},
  author={He, Zengyou and Xu, Xiaofei and Huang, Zhexue Joshua and Deng, Shengchun},
  journal={Computer Science and Information Systems},
  volume={2},
  number={1},
  pages={103--118},
  year={2005}
}

@article{hemalatha2015minimal,
  title={Minimal infrequent pattern based approach for mining outliers in data streams},
  author={Hemalatha, C Sweetlin and Vaidehi, Vijay and Lakshmi, R},
  journal={Expert Systems with Applications},
  volume={42},
  number={4},
  pages={1998--2012},
  year={2015},
  publisher={Elsevier}
}


@article{pei2004mining,
  title={Mining sequential patterns by pattern-growth: The prefixspan approach},
  author={Pei, Jian and Han, Jiawei and Mortazavi-Asl, Behzad and Wang, Jianyong and Pinto, Helen and Chen, Qiming and Dayal, Umeshwar and Hsu, Mei-Chun},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={16},
  number={11},
  pages={1424--1440},
  year={2004},
  publisher={IEEE}
}