\section{Introduction}
\label{intro}


%Onderwerpen:
%Multivariate time series 

%content
%1) Veel real-world time series, met internet-of-thing etc., big data, analyze lastig... related work refs
A large stream of information is produced by networks of connected devices in the current Internet of Things world. %\cite{gershenfeld2004internet}. 
Many companies are recording temporal data streams. However, given a large network it becomes infeasible to inspect sensor logs manually and traditional expert-based supervision methods are prone to false positives where errors are often detected late or not at all~\cite{audibert2020usad}. Anomaly detection is an active research topic with applications in event logs~\cite{baril2020application}, %business processes \cite{pauwels2019detecting,nolle2022binet},
%taylor2018forecasting,
time series \cite{lavin2015evaluating}, multivariate data \cite{liu2008isolation} and networks. %yeh2018time \cite{savage2014anomaly}.%goldstein2016comparative
We focus on anomaly detection in devices consisting of multivariate time series %zhao2020multivariate
where operators are interested in learning if a device behaves unexpectedly in some time period \cite{audibert2020usad,su2019robust}. Since it is difficult to collect labels we study it as an unsupervised problem. Additionally, we focus on contextual anomalies where a collection of points in the time series is anomalous depending on the surrounding context while traditional methods focus on the detection of a single outlier point~\cite{chandola2009anomaly}.
%
% The proposed method was 
Our research is motivated by a proprietary dataset provided by a large telecom company which manages a network of different devices responsible for broadcasting video signals in several countries. The network consists of 315 entities and $8\,805$ sensors after filtering on the 5 most common device types as shown in Table \ref{table:dataset}. %The total size of the dataset is 5 GB %The most important properties are shown in Table \ref{table:dataset}. 
%The total size of the dataset is 5 GB after filtering on the 5 most common device types (see Table \ref{table:dataset}). %The most important properties are shown in Table \ref{table:dataset}. 
It often occurs that a video signal is sent to multiple entities and it can be expected that multiple entities exhibit anomalies at the same time.

\begin{table*}[h!]
\begin{tabularx}{0.7\textwidth}{p{3cm}p{1.7cm}p{1.5cm}p{7cm}}
%\begin{tabularx}{0.8\textwidth}{p{3cm} p{2cm} p{2cm} p{6cm}}
\toprule
\textbf{Entity type} & \textbf{No entities} & \textbf{No sensors} & \textbf{Sensor names} \\
 \hline
Aperi video gateway & 134 & 11 & CPU, memory and disk usage, bit rate,  ...\\
Aperi chassis & 60 & 20 & CPU, memory and disk usage,  bit rate, ...\\
Arista switch & 73 & 12 &  CPU, memory and disk usage, bit rate,  ... \\
Thomson decoder & 27 & 2 & Used and stuffing network bit rate\\
Cisco DCM & 21 & 4 & Total and current input and output bit rate\\
\bottomrule
\end{tabularx}
\caption{The details of the data extracted from a broadcasting video network. \\The network consists of $315$ entities of $5$ types and $8\,805$ sensors of $49$ types.}% Each sensor consists of a time series collected over 100 days }
\label{table:dataset}
\end{table*}

%2) problem met deep-learning
The first important challenge is \emph{efficiency}. We found that it took more than two hours to train a model for a single device, consisting of 38 multivariate time series, in the Server Machine Dataset using the recent deep-learning method \textsc{OmnyAnomaly} \cite{su2019robust}. Large training times are unwanted and environment unfriendly given a network with hundreds of devices. Efficient algorithms for mining frequent patterns have been studied extensively in the past decades, both in transaction databases and event logs \cite{zaki2014data}. %fpgrowth, %\cite{mannila1997discovery} where sequential patterns are also referred to as serial episodes. 
 Pattern mining has been used in time series after transformation using Symbolic Aggregate Approximation (\textsc{Sax})~\cite{lin2003symbolic} for anomaly detection, prediction and classification~\cite{feremans2022,feremans2019pattern,shokoohi2015discovery}. %In this work, frequent patterns are used to map the time series data to a feature-vector representation, 

 A second important challenge is to have an \emph{interpretable explanation} of an anomaly that shows not only when something is wrong, but also where and why. A comprehensible model is of high practical importance in monitoring (and resolving) many real-world problems. Therefore, an ideal solution would provide decision support and help with identification of which sensor(s) caused the anomaly, at what time, which connected devices are part of the problem and what normal patterns were absent. While we report that there is a trade-off between accuracy and comprehension we argue the latter is at least as important. Our main contributions are:
\begin{itemize}
    \item A novel efficient method to determine the most similar time series thereby reverse engineering a network of dependencies between devices. %and sensors. 
    We represent each time series using a fingerprint, i.e., a logarithmically scaled grid of densities, such that comparing pairwise similarities is both fast and accurate.
    \item A novel pattern-based embedding for univariate time series, where we define patterns of normal behaviour based on frequent cohesive sequential patterns. %, i.e., subsequences with gaps of the time series after transformation to a symbolic representation. 
    %Since it is unlikely that a single pattern can explain a more complex real-world process
    We post-process frequent patterns and keep a set of patterns that compresses the data best using the Minimum Description Length principle \cite{grunwald2007minimum}. %TODO: Risanen van 78, 2007? 
    %galbrun2020minimum
    \item  For multivariate predictions, %we study two transforms. On the one hand, we propose to discover common behaviour in homogeneous time series. %, i.e., all instances of time series of the same metric. 
    %On the other hand, 
    we report anomalies by considering the joint probability of patterns occurring in sensors of different types using an isolation forest \cite{liu2008isolation} or the frequent pattern outlier factor \citep{he2005fp}. 
    %TODO: LEN inkorten
    %Both transforms are in essence a concatenation where for final predictions we use an isolation forest \cite{liu2008isolation}.
    \item %We study the properties of our method through
    A feasibility study using proprietary data from a telecommunication company and public datasets, thus demonstrating the interpretability, training speed, scalability and high anomaly detection performance of our method. 
\end{itemize}

%TODO: Boris geef dit een plaats
%The implementation is open-source and publicly available \footnote{\url{https://bitbucket.org/len_feremans/pbad\_network/}}.

The remainder of this paper is organised as follows.  In Section~\ref{setting}, we introduce the necessary preliminaries. In Section~\ref{alg}, we provide a detailed description of our method for searching similar time series, pattern mining and anomaly detection. %for entities consisting of multivariate time series in a network. 
In Section~\ref{exp}, we present an experimental evaluation of our method and compare it with state-of-the-art methods. In Section~\ref{relatedwork}, we discuss the related work. %We present an overview of related work in Section~\ref{rel} W
We conclude our work in Section~\ref{conclusion}. %most relevant 

