\section{Related work}
\label{relatedwork}
Existing work on anomaly detection usually focuses on a single task, i.e., univariate or multivariate anomaly detection \cite{chandola2009anomaly}. Meanwhile, network-based anomaly detection is usually studied specifically in a domain such as social networks \cite{savage2014anomaly} or intrusion detection \cite{xie2011anomaly}. 

For identifying inter-device similarities, or more generally, fast similarity search in time series databases, authors have proposed using \textsc{Paa} \cite{keogh2001dimensionality} or \emph{Product Quantization} \citep{jegou2010product}. Both approaches use a comparable strategy of reducing the dimension of each time series and then computing the full $N^2/2$ similarities, and have the potential to scale to billions of time series using GPU processing \cite{johnson2019billion}. Related to the density-based fingerprint is the \emph{maximal information coefficient} where similarity is defined using the mutual information on a discretised grid of values \cite{kinney2014equitability}. For comparing time series distributions more advanced techniques have been proposed \cite{cha2002measuring}. In contrast, we propose to combine time and frequency similarity which is efficient, straightforward and more accurate than baseline methods such as \textsc{Paa}. The approach for filtering spurious relations based on the type of sensor is of specific interest to inter-device similarities and has not been considered before.

Pattern-based anomaly detection has been suggested for discrete sequences, such as the Frequent-pattern based outlier factor \cite{he2005fp} and more recent extensions \cite{hemalatha2015minimal}. The proposed method is most similar to the \textsc{Pbad} anomaly detection method \cite{feremans2019pattern}, which also constructs a pattern-based embedding and uses an isolation forest for anomaly detection in (possibly mixed-type) multivariate time series. A key difference is that \textsc{Pbad} uses an embedding of both the original time series values, itemsets and sequential patterns and an isolation forest which is not interpretable. Moreover, we have shown that \textsc{Ipbad} is more accurate and efficient. 

In practice, end-users of anomaly detection prefer the output to be explainable. Very recently, a shift has been made by authors to make complex black-box models interpretable, thereby providing methods to  highlight which segments and sensors of a device contribute the most to a predicted anomaly \citep{audibert2020usad}. However, this is still a \emph{weak form of interpretability} as it only allows to explain a decision for an individual case. In contrast, we propose an \emph{intrinsically interpretable, or white-box, model} \cite{molnar2020interpretable} that consists of interpretable features (or patterns). Another important aspect of a good explanation is the \emph{complexity} of the model, where we typically find few and sparse patterns. This enables oversight from human end-users that can inspect the model internals, such as the relative support and occurrences of each pattern, to trust decisions case-by-case and globally.


\section{Conclusions}
\label{conclusion}

%Keep it short.

In this paper, we present a method for detecting anomalies in networks of connected devices. To the best of our knowledge, no existing method is capable of dealing with this problem. In the first step, we propose a novel algorithm for detecting similar time series (of potentially different types of sensors) in different devices. In this way, we identify how devices interact with each other, as this information is often dynamic or unavailable. Once we have built a network of devices, we discover frequent cohesive patterns in the time series to describe normal device behaviour. To improve comprehension, we select the best patterns using the minimum description length principle. We then transform the time series into a pattern-based embedding, in which we search for anomalies. Intuitively, we see an anomaly as a time period in which frequent patterns are absent. By taking interactions between time series on the same device and various connected devices into account, we can capture contextual anomalies that would otherwise potentially be missed. In addition to being able to handle time series from a network of connected devices, our experiments show that our anomaly detection method also outperforms existing methods on both univariate and multivariate benchmark datasets.