\begin{algorithm2e}[b!]
\SetKwInOut{Input}{Input}
\caption{\textsc{IPbad}($\mathcal{D}, k, \mathit{min\_len}, \mathit{rel\_dur}$) Efficient method to discover anomalies in a sequence database}
\Input{A sequence database $\mathcal{D}$; the number of patterns $k$; constraint on the minimum length $\mathit{min\_len}$; relative duration of a pattern $\mathit{rel\_dur}$}
\KwResult{Anomaly score for each window $\hat{S}_{i:j} \in \mathcal{D}$}
\BlankLine
\label{alg:ipbad}
   \LinesNumbered
   			%\tcp{1. Discover patterns}
   			$\mathcal{P} \gets \mathit{mine\_freq\_sp}(\mathcal{D},k, \mathit{min\_len}, \mathit{rel\_dur})$\\
   			%\tcp{2. Filter patterns using minimum description length}
   		    $\mathcal{P} \gets \{X \ | \ X \in \mathcal{P}: \mathit{bits\_saved}(X) > 0 \}$\\
   		    %\tcp{2. Create embedding}
   		    $\mathbf{E} \gets 0^{|\mathcal{D}|\times |\mathcal{P}|}$\\
   		     \label{line:startemb}
   		    \ForEach{$X_n \in \mathcal{P}$}{
   		        $\mathcal{D}_{X_n} = \mathit{fast\_cover}(X_n,\mathcal{D})$\\
   		        \ForEach{$i \in \mathcal{D}_{X_n}$}{
   		             $\mathbf{E}_{i,n} \gets \mathit{rsupport}(X_n, \mathcal{D})$
   		        }
   		    }
   		     \label{line:endemb}
   		    %\tcp{3. Compute anomaly score}
%   		    $\mathit{anomaly\_scores} \gets \mathit{isolation\_forest}(\mathbf{E})$\\
%   		    $\mathbf{return}\ \mathit{anomaly\_scores}$
   		    $\mathbf{return}\ \textsc{IsolationForest}(\mathbf{E})$
\end{algorithm2e}

