\section{Preliminaries}
\label{setting}

%\todo{Problem section requires knowledge of: different types of time series, windows, describe that time series dataset $\mathcal{D}$ in itself is also a time series!}
%\todo{Describe beforehand what a window is for dataset $\mathcal{D}$!!! Should be clear definition!}

In this section, we introduce the necessary definition and notations. We begin by formally describing the data, before discussing the types of anomalies we aim to discover, as well as the types of patterns we use to achieve this.


\subsection{Time series data}
%\noindent\textbf{Time series data} 
A \emph{time series}, or sensor, is defined as a sequence of measurements $S = (x_1,  x_2, \ldots, x_n)$ where $x_i \in \mathbb{R}$ is sampled at regular time intervals. We denote the type of a sensor using $\mathit{type}(S)$. %, e.g. the number of bytes loaded in RAM memory or the power usage of a CPU. % and that missing values are interpolated during preprocessing.  
A time series \emph{window}, or interval, is a contiguous subsequence of a time series $S_{i:j}= (x_i,x_{i+1}, \ldots x_j)$ where $1\leq i<j\leq n$. Given a window length $l$ and increment $t$ we can transform each time series to a set of \emph{sliding windows}, i.e., $S_{1:l}, S_{1+t:l+t}, \ldots$.

An \emph{entity}, or device, consists of $m$ time series, i.e., $D = \{S^1, S^2, \ldots,$ $ S^m\}$ where all time series start and stop at the same time. %We assume metadata associated which each entity and metric denoted using $\mathit{type}(D)$ and $\mathit{type}(S)$.
We denote the type of a device using $\mathit{type}(D)$. We assume that each device of the same type has the same amount and types of sensors. A multivariate window consists of $m$ subsequences (or dimensions) denoted  $D_{i:j}=\{S^1_{i:j},S^2_{i:j},\ldots,S^m_{i:j}\}$. %We use $\mathbf{S}$ to denote the set of time series present in any device.

%A \emph{graph}, or 
A \emph{network}, $G = (V,E)$ consists of $k$ entities $V(G)=\{D_1, D_2, \ldots, $ $D_k\}$ and a set of edges between entities $E(G)$. We assume that the set of edges is unknown as edges are often dynamic in nature and caused by an unknown data generating process. 

\subsection{Characterisation of anomalies}
%\medskip
%\noindent\textbf{Characterisation of anomalies} 
Motivated by the broadcasting video network dataset we choose to characterise anomaly detection based on the following three tasks. The first task is to detect \emph{contextual anomalies} in \emph{univariate time series} where we compute an anomaly score for each window $S_{i:j}$ and consider a window anomalous if the score is high. %For training and learning patterns of normal behaviour we can either use a single time series or multiple instance of time series of the same type, i.e., a homogeneous set (or cluster) of similar time series.
A second task is to detect contextual anomalies on the \emph{entity level} where we compute an anomaly score for each window $D_{i:j}$. In doing so, we predict that a window is anomalous based on the behaviour of multiple time series and explain which time series contribute to a high anomaly score \cite{su2019robust}. A third task is to detect \emph{context-aware anomalies} on the entity level thereby considering the \emph{network} level. For example, we would discover an edge if the transmitting network bit rate $S^k$ of device $D_p$ is highly correlated to the receiving network bit rate $S^l$ of device $D_q$ and report an anomaly at $D^q_{i:j}$ (or $D^k_{i:j}$) if this is not the case.%  behaviour is not   add edge $(D_p,D_q)$ to $E(G)$ if there exists $S^k \in D_p, S^l \in D_q$ such that $S^k$ is similar to $S^l$, denoted $S^k \sim S^l$.

%While we do not assume edges between entities are provided, it is useful to derive edges from the time series data thereby assuming interactions in the network are static. 

%An anomaly is detected in a window if  the patterns of interaction are unexpected.
%For instance, we would add an edge if the transmitting network bit rate $S^i$ of device $D_i$ is highly similar to the receiving network bit rate $S^j$ of device $D_j$ and learn the set $E(G)=\{(D_i,D_j) | \ \exists S^i \in D_i, S^j \in D_j : S^i \sim S^j\}$. An anomaly is detected   at $S^j_{i,j}$ if at that period the patterns of interaction are unexpected.

\subsection{Characterisation of patterns}    
%\medskip
%\noindent\textbf{Characterisation of patterns} 
For defining normal behaviour we use \emph{frequent sequential patterns} thereby using a rotationally invariant description based on shapes to determine if a time series window is abnormal. %We provide the following definitions for frequent pattern mining in time series \cite{zaki2014data,feremans2019pattern}. 
We require a \emph{symbolic representation} created by preprocessing each time series, creating sliding windows, reducing the dimensionality using Piecewise Aggregate Approximation (\textsc{Paa}) and finally binning  aggregated values as illustrated in Figure \ref{fig1} \cite{lin2003symbolic}. 
%\begin{figure}[b!]
%    \centering
%    \includegraphics[width=7cm, trim=6.7cm 22.5cm 7cm 3.2cm, clip=True ]{plots/plots_SAX_representation_page.pdf}
%    \caption{Illustration of the SAX transform where a time series window with length $128$ is transformed into the discrete sequence $(b,a,a,b,c,c,b,c)$ of length $8$ using non-overlapping sliding window to compute average values ($\mathit{paa\_win}=16$) and binning those values ($\mathit{no\_bins}=3$)}
%    \label{fig1}
%    \vspace{-0.7cm}
%\end{figure}
A \emph{sequence database} $\mathcal{D}$ is created by applying a sliding window on a time series $S$ and transforming each continuous window $S_{i:j}$ to a discrete sequence $\hat{S}_{i:j}$ using \textsc{Sax}, where
\begin{equation}
    \begin{gathered}
    \mathcal{D} = \{\hat{S}_{i:j}\ | \ S_{i:j} \in \mathit{sliding\_window}(S,l,t):\\
    \hat{S}_{i:j} = \textsc{Sax}(S_{i:j},\mathit{paa\_win},\mathit{no\_bins})\}.
    \end{gathered}
\end{equation}
The size of the sequence database is denoted by $|\mathcal{D}|$. % = (|S| - l + 1) / t$ where $l$ is the window length and  $t$ an increment of the sliding window transform (by default we set $t$ to 1). 
%
%Given a sequence database we can discover frequent unordered or ordered patterns. 

A \emph{sequential pattern} $X=(e_1,e_2,\ldots e_p)$ is an ordered list of one or more discretised values or items. % sequential pattern can contain repeating items. 
We use $|X|$ to denote the length of a pattern. % which is between 1 and the maximum length of a window after transformation using SAX. 
A sequential pattern  $X=(e_1,e_2,\ldots e_p)$ \emph{occurs} in a discretised sequence
$\hat{S}_{i:j} = e'_i,e'_{i+1},\ldots e'_{j}$ if it is a subsequence of $\hat{S}_{i:j}$, i.e., 
\begin{equation}
    \begin{gathered}
    X \prec \hat{S}_{i:j} \iff \forall q,r \in \{1,\ldots,p\}: q<r:\\
\exists e'_x,e'_y \in \hat{S}_{i:j}: e'_x = e_q \wedge e'_y = e_r \wedge x < y.
    \end{gathered}
\end{equation}
The \emph{cover} of a sequential pattern $X$ in a sequence database $\mathcal{D}$ is defined as $\mathit{cover}(X,\mathcal{D}) = \{\hat{S}_{i:j}\ | \ \hat{S}_{i:j} \in \mathcal{D} \wedge  X \prec \hat{S}_{i:j}\}$ and its support as $\mathit{support}(X,\mathcal{D}) = |\mathit{cover}(X,\mathcal{D})|$. 
A sequential pattern is \emph{frequent} if its support is higher than the user-defined \textit{minimal support} threshold. The relative support is defined as  $\mathit{rsupport}(X,\mathcal{D}) = |\mathit{cover}(X,\mathcal{D})|/ |\mathcal{D}|$.% is between 0 and 1.

An issue with pattern mining algorithms is that they discover many \emph{redundant patterns}, e.g., given the sequence database $\mathcal{D}=\{(a,a,a,a),(a,a,a,b)\}$, patterns $X_1=(a,a,a)$, $X_2=(a,a)$ and $X_3=(a)$ all have a support of 2. Traditionally, algorithms focus on filtering patterns that have the same support (by mining \emph{closed} patterns), or lower length (by mining \emph{maximal} patterns). Alternatively, a set of patterns is selected based on information theory using the Minimum Description Length principle \cite{grunwald2007minimum,vreeken2011krimp}.
%Given a sequence database $\mathcal{D}$ we use a sequential pattern or itemset mining algorithm to efficiently mine non-redundant frequent patterns in continuous time series \cite{zaki2014data}. % It is known that these algorithms scale to very large times series datasets \cite{feremans2022}. 
%fournier2016spmf