\begin{algorithm2e}[t!]
\SetKwInOut{Input}{Input}
\caption{\textsc{BuildNetwork}($\mathbf{S}$, $\mathit{interval}$, $\mathit{bins_f}$, $\mathit{t_f}$, $\mathit{bins_h}$, $\mathit{t_h}$, $\mathit{coverage}$) Efficient method to find similar time series in a network}
\Input{A list of time series $\mathbf{S}$; interval, number of bins and threshold for fingerprint-based and histogram-based distances; %number of bins and threshold for histogram-based distance; 
$\mathit{coverage}$ (\%)}% parameter used to discover frequent relations}
\KwResult{Set of edges between devices with similar time series}
%\BlankLine
\label{alg:search}
   \LinesNumbered
   			\tcp{1. Preprocess and compute similarity matrix}% create representation for search}	
   			\label{line:startprep}
   			$\mathbf{F} \gets \emptyset$;
   			$\mathbf{H} \gets \emptyset$\\
   			\ForEach{$S^i \in \mathbf{S}$}{
   			    $S^i \gets \mathit{min\_max\_norm}(\mathit{load\_ts}(S^i))$\\
   			    \lIf{$\mathit{is\_straight\_line}(S^i)$}{
   			        $\mathit{continue}$;
   			    }
   			    $\mathbf{F}_i \gets \mathit{create\_fingerprint}(S^i, \mathit{interval}, \mathit{bins_f})$\\
   			    $\mathbf{H}_i \gets \mathit{create\_histogram}(S^i, \mathit{bins_h})$\\
   			}
   			\label{line:endprep}
%   			\tcp{2. Compute similarity matrix }
   			$\mathbf{M} \gets 0^{|\mathbf{F}| \times |\mathbf{F}|}$\\
   			\label{line:startsimil}
   			\For{$i \gets 1 \ \KwTo \  |\mathbf{F}|$}{
   				\For{$j \gets i + 1 \ \KwTo \ |\mathbf{F}|$}{
   			        $\mathit{d\_fingerprint} \gets\|\mathbf{F}_i - \mathbf{F}_j\|_2$\\
   			        $\mathit{d\_hist} \gets \|\mathbf{H}_i - \mathbf{H}_j\|_1$\\
   			        \lIf{$\mathit{d\_fingerprint} < \mathit{t_f} \wedge \mathit{d\_hist} < \mathit{t_h}$}{
   			            $\mathbf{M}_{i,j} \gets \mathit{d\_fingerprint}$
   			        }
   			    }
            } 
            \label{line:endsimil}
            \tcp{2. Build network of devices}% based on frequent relations between sensor types}
            $\mathit{freq\_relations} \gets \textsc{FindFrequentRelationTypes}(\mathbf{M},\mathit{coverage})$\\
            $E(G) \gets \{(D_i, D_j) | \ \exists S^i \in D_i, S^j \in D_j: \qquad \qquad \qquad
            \mathbf{M}_{i,j} > 0 \ \wedge  (\mathit{type(S^i)},  \mathit{type(S^j)}) \in \mathit{freq\_relations}\}$\\
            \label{line:endpp}
            $\mathbf{return}\ E(G)$
\end{algorithm2e}

%TODO: Nadenken over symmetry relaties en definitie support
